# hacaton1

./: .gitattributes  .gitignore  Dockerfile  README.en.md  README.md  docker-compose.yml  flyway.properties  pom.xml  restart-tomcat.bat  start-tomcat.bat  stop-tomcat.bat
.smarttomcat/medical-archive/conf/: server.xml
docker/db/init/: 01-create-database.sql
src/main/java/com/hackaton/config/: AppConfig.java  CustomLocaleInterceptor.java  GlobalAuthController.java  SecurityConfig.java  SecurityInitializer.java  SessionCheckInterceptor.java  WebAppInitializer.java
src/main/java/com/hackaton/controller/: AdminController.java  AuthController.java  CabinetController.java  DoctorController.java  DocumentController.java  OcrController.java  PaymentController.java  StripeWebhookController.java  TelegramController.java
src/main/java/com/hackaton/model/: DoctorProfile.java  DocumentFile.java  MedicalDocument.java  Role.java  User.java
src/main/java/com/hackaton/repository/: DoctorProfileRepository.java  MedicalDocumentRepository.java  UserRepository.java
src/main/java/com/hackaton/security/: CustomUserDetailsService.java
src/main/java/com/hackaton/service/: DoctorProfileService.java  GeminiOcrService.java  MedicalDocumentService.java  OcrService.java  StripeService.java  UserService.java
src/main/resources/: application.properties  logback.xml  messages.properties  messages_ru.properties
src/main/resources/db/migration/: V20260321_0_1_0__init_users.sql  V20260321_0_1_10__drop_old_file_columns.sql  V20260321_0_1_11__add_ocr_status.sql  V20260321_0_1_12__add_ocr_error.sql  V20260321_0_1_13__add_premium_columns.sql  V20260321_0_1_14__add_admin_role_constraint.sql  V20260321_0_1_1__doctor_profiles.sql  V20260321_0_1_2__add_user_name_fields.sql  V20260321_0_1_4__add_user_photo_birthdate.sql  V20260321_0_1_7__create_medical_documents.sql  V20260321_0_1_8__create_document_files.sql  V20260321_0_1_9__add_extracted_text.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: admin.jsp  cabinet.jsp  doctor-dashboard.jsp  doctor-view.jsp  doctors.jsp  document-edit.jsp  document-upload.jsp  document-view.jsp  documents.jsp  index.jsp  landing.jsp  login.jsp  logout.jsp  profile-edit.jsp  profile.jsp  register.jsp
src/main/webapp/WEB-INF/jsp/fragments/: auth-styles.jsp  common-styles.jsp  header-auth.jsp  header.jsp
src/main/webapp/WEB-INF/jsp/payment/: cancel.jsp  success.jsp  upgrade.jsp
